{
  "name": "prisma-fastify-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^3.5.0"
  },
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "fastify": "^3.24.0",
    "fastify-swagger": "^4.12.6"
  }
}
